<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="signUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@design.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
   <children>
      <Label fx:id="lblEmail" layoutX="39.0" layoutY="66.0" prefHeight="18.0" prefWidth="48.0" text="Email" />
      <Label fx:id="lblContrasena" layoutX="37.0" layoutY="130.0" text="Contraseña" />
      <Label fx:id="lblDireccion" layoutX="37.0" layoutY="294.0" prefHeight="18.0" prefWidth="68.0" text="Dirección" />
      <Label fx:id="lblCodigoPostal" layoutX="37.0" layoutY="236.0" prefHeight="18.0" prefWidth="94.0" text="Codigo Postal" />
      <Label fx:id="lblNombre" layoutX="300.0" layoutY="67.0" text="Nombre Completo" />
      <Label fx:id="lblTelefono" layoutX="300.0" layoutY="235.0" prefHeight="18.0" prefWidth="104.0" text="Teléfono Móvil" />
      <TextField fx:id="txtEmail" layoutX="37.0" layoutY="84.0" prefHeight="26.0" prefWidth="230.0" />
      <TextField fx:id="txtNombreCompleto" layoutX="300.0" layoutY="85.0" prefHeight="26.0" prefWidth="255.0" />
      <PasswordField fx:id="pwdContrasena" layoutX="39.0" layoutY="148.0" prefHeight="25.0" prefWidth="230.0" />
      <PasswordField fx:id="pwdConfirmar" layoutX="301.0" layoutY="148.0" prefHeight="25.0" prefWidth="255.0" />
      <TextField fx:id="txtCodigoPostal" layoutX="37.0" layoutY="255.0" prefHeight="26.0" prefWidth="152.0" />
      <TextField fx:id="txtTelefonoMovil" layoutX="300.0" layoutY="255.0" prefHeight="26.0" prefWidth="201.0" />
      <TextField fx:id="txtDireccion" layoutX="37.0" layoutY="313.0" prefHeight="26.0" prefWidth="318.0" />
      <Button fx:id="btnCancelar" layoutX="38.0" layoutY="354.0" mnemonicParsing="false" opacity="0.7" text="Cancelar" textFill="WHITE" />
      <Button fx:id="btnRegistrar" layoutX="495.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleOnButtonClick" text="Registrar" textFill="WHITE" />
      <Label fx:id="lblCamposOpcionales" layoutX="37.0" layoutY="198.0" prefHeight="21.0" prefWidth="164.0" text="Campos Opcionales">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblConfirmar" layoutX="301.0" layoutY="130.0" text="Confirmar Contraseña" />
      <Label fx:id="lblTitulo" layoutX="38.0" layoutY="22.0" prefHeight="27.0" prefWidth="176.0" text="Registrar usuario">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblError" layoutX="261.0" layoutY="26.0" prefHeight="20.0" prefWidth="318.0" textFill="#FF0202">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
