MAXCLIENTS= 10

URL=jdbc:postgresql://localhost:9000/pruebaExplo
USER=mike
PASSWORD=abcd*1234
DRIVER =com.postgresql.jdbc.Driver

//SSH
HOST=192.168.20.51
REMOTE=192.168.10.2
SSH_USER=ubu
LOCAL_PORT=9000;
REMOTE_PORT=5432

