//DATABASE_CONFIG
URL=jdbc:postgresql://192.168.10.2:5432/testApp
USER=mike
PASSWORD=abcd*1234

//CLIENT_CONFIG
IP=192.168.249.131
PORT_C=6666

//SERVER_CONFIG
MAXCLIENTS= 10
PORT_S=6666
CLOSING_KEY=X